<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container{
            width: 960px;
            margin: auto;
            /* background-color: #ccc; */
        }

        .content{
            width: 100%;;
            margin: auto;
        }

        .content h1{
            margin: auto;
            text-align: center;
            font-family: 微軟正黑體;
            margin-top: 100px;
        }

        .content hr{
            width: 30px;
            height: 3px;
            background-color: #fad504;
            border: 0;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .row1{
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .col1{
            width: 220px;
            margin: 10px;
            /* border: 1px solid #000; */
            box-sizing: border-box;
        }

        .col1 img{
            width: 100%;
        }

        .row2{
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .col2{
            width: 220px;
            margin: 10px;
            /* border: 1px solid #000; */
            box-sizing: border-box;
        }

        .col2 img{
            width: 100%;
        }

        .item{
            text-align: center;
        }

        .product{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .salesPrice{
            color: #000;
            font-family: 微軟正黑體;
            font-weight: bold;
        }

        .discountPrice{
            color: rgb(255, 196, 0);
            font-family: 微軟正黑體;
            font-weight: bold;
        }

        .originalPrice{
            color: rgb(110, 108, 108);
            font-family: 微軟正黑體;
            text-decoration: line-through;
        }

        .button{
            text-align: center;
        }

        input{
            width: 40px;
            height: 40px;
            border: 0;
            margin-top: 30px;
        }

        hr{
            width: 100%;
            margin-top: 200px;
            color: #ccc;
        }

        .footer{
            margin: auto;
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #bt{
            font-size: 24px;
        }

        .footer a{
            text-decoration: none;
            color: #000;
            display: block;
        }

        .bottom{
            margin: auto;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 40px;
            font-family: 微軟正黑體;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="content">
            <h1>新品上市</h1>
            <hr>
            <div class="row1">
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">黃阿瑪的後宮生活《等我回家的你》隨機送後宮出遊趣明信片</p>
                        <p class = "discountPrice">NT$277</p>
                        <p class = "originalPrice">NT$350</p>
                    </div>
                </div>
    
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">SOSO獨家款安全帽</p>
                        <p class = "discountPrice">NT$999</p>
                        <p class = "originalPrice">NT$1,200</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">追風阿瑪(夜光版)安全帽</p>
                        <p class = "discountPrice">NT$2,440</p>
                        <p class = "originalPrice">NT$2,600</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮歡樂派對安全帽</p>
                        <p class = "discountPrice">NT$1,800</p>
                        <p class = "originalPrice">NT$2,000</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">新年送元寶燙金貼紙</p>
                        <p class = "salesPrice">NT$120</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">純棉帽T後宮去旅行</p>
                        <p class = "discountPrice">NT$1,380 ~ NT$1,580</p>
                    </div>
                </div>
            </div>

            <div class="button">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value=">>">
            </div>

            <h1>不想運動運動會</h1>
            <hr>
            <div class="row1">
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮運動會三折運動錢包-黑</p>
                        <p class = "salesPrice">NT$990</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">黃阿瑪打棒球坐姿娃娃8吋</p>
                        <p class = "salesPrice">NT$890</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">黃阿瑪第一棒老帽</p>
                        <p class = "salesPrice">NT$790</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮打不倒棒球隊娃娃</p>
                        <p class = "salesPrice">NT$590</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮MVP純棉運動毛巾</p>
                        <p class = "salesPrice">NT$550</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮棒球隊公仔</p>
                        <p class = "salesPrice">NT$490</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮棒球隊公仔-全套7入</p>
                        <p class = "discountPrice">NT$3,100</p>
                        <p class = "originalPrice">NT$3,430</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">瑪瑪神宮繪馬祈福便利貼</p>
                        <p class = "salesPrice">NT$160</p>
                    </div>
                </div>
            </div>

            <div class="button">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value=">>">
            </div>

            <h1>CreASEnse客制化手機殼</h1>
            <hr>
            <div class="row1">
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮氣球總動員 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮娃娃機款 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮捲捲睡 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">瑪上招財 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">阿瑪與三腳 客制化手機殼 (兩款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">阿瑪貼窗氣噗噗 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>

                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">星際後宮夢遊 客制化手機殼 (四款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>
                <div class="col1">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product">後宮趴趴小花款 客制化手機殼 (三款材質可選 支援多型號)</p>
                        <p class = "discountPrice">NT$399 ~ NT$499</p>
                    </div>
                </div>
            </div>

            <div class="button">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="4">
                <input type="button" value=">>">
            </div>

            <h1>聯名寢具</h1>
            <hr>
            <div class="row2">
                <div class="col2">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product"></p>
                        <p class = "discountPrice">NT$2,980 ~ NT$3,280</p>
                    </div>
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product"></p>
                        <p class = "discountPrice">NT$1,180 ~ NT$1,280</p>
                    </div>
                </div>

                <div class="col2">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product"></p>
                        <p class = "discountPrice">NT$1,180 ~ NT$1,280</p>
                    </div>
                </div>
                <div class="col2">
                    <img src="https://picsum.photos/300/200/?random=1">
                    <div class="item">
                        <p class = "product"></p>
                        <p class = "salesPrice">NT$790</p>
                    </div>
                </div>
            </div>

            <div class="button">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value=">>">
            </div>

        </div>

        <hr>

        <div class="footer">
            <div >
                <p id = "bt">相關資訊</p>
                <a href="#">品牌故事</a>
                <a href="#">退貨退款須知</a>
                <a href="#">會員招募</a>
                <a href="#">常見問題</a>
                <a href="#">反詐騙公告</a>
            </div>
            <div>
                <p id = "bt">聯繫我們</p>
                <p>服務時間：週一至週五 10:00-18:30</p>
                <a href="#">LINE@閒聊區(只有阿瑪在，小幫手不在)</a>
                <p>客服信箱 ：fumeanstore@gmail.com</p>
                <p>授權合作信箱 ：fumeanstudio@gmail.com</p>
                <p style = "font-weight:bold;">批發合作信箱 ：fumeancats@gmail.com</p>
            </div>
        </div>

        <div class="bottom">
            <p>黃阿瑪的後宮生活© 2019 FUMEANCATS .All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>