<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .card {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
        .card-body .btn{
            margin-left: 10px;
        }

        #LOLImage{
            width: 465px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-success'>
            <h1>LOL英雄聯盟圖鑑</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardLOL'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <button href="#" class="btn btn-primary">詳細內容</a>
                <button href="#" class="btn btn-danger">觀賞影片</a>
            </div>
        </div>
    </template>

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true"> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <!-- <span aria-hidden="true">&times;</span> -->
                        <span >&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="LOLImage">
                    <p id="description" class="text-primary"></p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        let row = document.querySelector('.row');
        let card = document.querySelector('#cardLOL');

        window.onload = () => {
            requestIpadJson();
        }

        const url = "https://raw.githubusercontent.com/kaku211/FileStorage/main/JSON_LOL.json";
        let lolObject;
        let lolArray = [];

        function requestIpadJson(){
            let xhr = new XMLHttpRequest();
            xhr.onload = function(){
                lolObject = JSON.parse(this.responseText);

                Objectvalues = Object.values(lolObject.data);

                lolArray.push(Objectvalues);
                console.log(lolArray);

                showCard();
            }
            xhr.open("GET",url);
            xhr.send();
        }

        function showCard(){
            lolArray.forEach((arr) => {
                console.log(arr);
                arr.forEach((item, index) => {
                    let cloneContent = card.content.cloneNode(true);

                    cloneContent.querySelector("h5").innerText = item.name;

                    let imgUrl = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_0.jpg`
                    cloneContent.querySelector("img").src = imgUrl;

                    let modal = document.querySelector("#exampleModal");
                    let video = document.querySelector("#LOLVideo");

                    cloneContent.querySelector(".btn-primary").addEventListener("click",function(){
                        this.setAttribute("data-toggle", "modal");
                        this.setAttribute("data-target", "#exampleModal");

                        let imgurl = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${item.id}_1.jpg`
                        modal.querySelector("h5").innerText = item.name;
                        modal.querySelector("#LOLImage").src = imgurl;
                        modal.querySelector("#description").innerText = item.blurb;
                    });

                    cloneContent.querySelector(".btn-danger").addEventListener("click",function(){
                        this.setAttribute("data-toggle", "modal");
                        this.setAttribute("data-target", "#exampleModal");

                        modal.querySelector("h5").innerText = item.name;
                        modal.querySelector("#LOLImage").src = "";
                        modal.querySelector("#description").innerText = "";
                        modal.querySelector(".modal-body").innerHTML = "<iframe width='465' height='400' src='https://www.youtube.com/embed/gfiXJKw-7mM' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>";
                    });

                    row.appendChild(cloneContent);
                });
            });
        }
    </script>
</body>

</html>